DB_CLIENT=sqlite3
DB_FILENAME=./data/.db
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=pKdBztcpNUBY
PUBLIC_URL=http://localhost:8055

PASSWORD_RESET_URL_ALLOW_LIST= http://localhost:3000/auth/reset-password
REFRESH_TOKEN_COOKIE_DOMAIN= localhost 
REFRESH_TOKEN_COOKIE_SAME_SITE= Lax
REFRESH_TOKEN_COOKIE_SECURE= true

SESSION_COOKIE_DOMAIN= localhost 
SESSION_COOKIE_SECURE= Lax
REFRESH_TOKEN_COOKIE_SECURE= true

# REFRESH_TOKEN_TTL= 20s
ACCESS_TOKEN_TTL=14s
SESSION_COOKIE_TTL=14s

CORS_ENABLED= true
CORS_ORIGIN= true
CORS_METHODS=*
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Credentials

WEBSOCKETS_ENABLED=true
WEBSOCKETS_GRAPHQL_ENABLED=true

LOG_LEVEL=trace

AUTH_PROVIDERS=google
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION=true
AUTH_GOOGLE_MODE=session
AUTH_GOOGLE_DRIVER="openid"
AUTH_GOOGLE_CLIENT_ID="..."
AUTH_GOOGLE_CLIENT_SECRET="..."
AUTH_GOOGLE_ISSUER_URL="https://accounts.google.com/.well-known/openid-configuration"
AUTH_GOOGLE_IDENTIFIER_KEY="email"